<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
      <link rel="stylesheet" href="index.css">
      <title>Web Site|Mamadou Souraghata Diallo</title>
</head>
<body>
<header>
<h2>Mamadou Souraghata Diallo
  </h2>
</header>
<section>
<nav name="mynav">
<img src="myself.jpg"><br><br>
<ol>
  <div class="manu"><h3><b>Manu</b></h3></div>
  <li><a href="aboutme.html" target="_parent">About me</a></li>
  <li><a href="mygoal.html" target="_parent">My Goal</a></li>
  <li><a href="product.html" target="_parent">Product & Services</a></li>
</ol>
</nav>

<div class="welcome">
  <p id="welcome">Welcome to my personal web site !
  Notice this is a web site in build.You may find some features or layout in need to be changed or improved.
  Please give me feed back in order for me to imporove it.
</p>
</div>
</article>
</section>
  </body>
</html>
